{
  "name": "pizhu",
  "version": "0.0.1",
  "description": "这是一个简单的批注插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shuaiyang",
  "license": "ISC"
}
